{
  "name": "dash-of-oats",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/server.ts",
    "prod": "npm run build && node dist/server.js",
    "test": "mocha -r ts-node/register src/**/*.spec.ts --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-gb/dash-of-oats.git"
  },
  "author": "m-gb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-gb/dash-of-oats/issues"
  },
  "homepage": "https://github.com/m-gb/dash-of-oats#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.6.4"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.7",
    "@types/chai-http": "^4.2.0",
    "@types/cors": "^2.8.5",
    "@types/express": "^4.17.0",
    "@types/mocha": "^5.2.7",
    "@types/mongoose": "^5.5.8",
    "@types/morgan": "^1.7.35",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "jake": "^8.1.1",
    "mocha": "^6.1.4",
    "morgan": "^1.9.1",
    "nodemon": "^1.19.1",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  }
}
